[global]
daemonize = no

[www]
listen = 9000

pm = static
pm.max_children = 5
pm.max_requests = 1000

php_value[error_reporting]  =  E_ALL
php_flag[display_errors] = Off
php_admin_flag[expose_php] = Off
php_admin_value[max_execution_time] = 300
php_admin_value[max_input_time] = 300
php_admin_value[memory_limit] = 256M
php_admin_value[output_buffering] = 4096
php_admin_value[upload_max_filesize] = 20M
php_admin_value[post_max_size] = 20M
php_value[allow_url_fopen] = true
php_admin_value[date.timezone] = "Europe/Riga"
