server {
  listen 80;
  server_name docker-basics.advailo.com;

  root /var/www;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  index index.php index.html;

  location / {
    try_files $uri $uri/ =404;
  }
}
